@import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Permanent+Marker&family=Righteous&family=Shalimar&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #24272e;
    color: aliceblue;
    text-align: center;
}
header {
    background-color: rgb(255, 255, 255);
    padding: 20px;
}
header > h1 {
    color: #24272e;
    /* text-align: center; */
    font-family: 'Shalimar', cursive;
}
.score-board {
    margin: 20px auto;
    border: 3px solid white;
    border-radius: 4px;
    /* text-align: center; */
    width: 200px;
    font-size: 46px;
    font-family: 'Island Moments', cursive;
    padding: 15px 20px;
    position: relative;
}

.badge {
    background-color: #e25840;
    font-size: 14px;
    font-family: 'Island Moments', cursive;
    padding: 2px 10px;

}
#user-label {
    position: absolute;
    top: 30px;
    left: -25px;
}
#comp-label {
    position: absolute;
    top: 30px;
    right: -30px;
}
#result {
    font-family: 'Permanent Marker', cursive;
    font-size: 40px;
    /* text-align: center; */
    font-weight: 100px;
}
#stage {
    margin: 50px 0;

}
#stage > img {
    height: 250px;
    margin: 0 50px;
}
#comp-choice {
    transform: rotateY(180deg);
}
#choices {
    margin-top: 50px;
}
.choice {
    width: 130px;
    height: 130px;
    border: 4px solid white;
    border-radius: 50%;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    transition: all 0.5s ease;
}
.choice > img {
    width: 96px;
}
.choice:hover {
    cursor: pointer;
    background-color: rgb(255, 255, 255);
}
#message {
    font-family: 'Righteous', cursive;
    font-size: 30px;
    margin-top: 20px;
    font-weight: bold;
}
@keyframes ready {
    0%,100%{
        top: 0;
    }
    25%{
        top: -10px;
    }
    75%{
        top:10px;
    }
}
.ready {
    position:relative;
    animation: ready 0.01s linear infinite ;
}